[defaults]

collections_paths = ~/github/pytest-ansible-test/collections
strategy = host_pinned
verbosity = 4

[persistent_connection]

ansible_connection_path = ~/github/pytest-ansible-test/venv/bin
command_timeout = 300